# OCReader

./: README.md  pom.xml
src/main/java/apps/: CardReaderUI.fxml  Controller.java  Main.java
src/main/java/reader/: Utils.java
